////////////////////////////////////////////////////////////////////////////////
//  int(n,d). Perform the INT function with D number of decimal places.
//
//  Notes: To ensure this function does NOT collide with any other function by
//    the same name, change the <OBJ> to be whatever the name is of your
//    library/namespace/class/whatever you want to call it.
//
//  Example: jsc.int = function()....
//    Here I am making the INT() function a part of my JavaScript Code (jsc)
//    library.  I could just as easily call it mikeyMouse.int() = function()...
//    or some other name.
//
//    Otherwise, change the function line to read:
//
//    function int()
//
////////////////////////////////////////////////////////////////////////////////
<OBJ>.int = function()
{
    if( arguments.length < 2 ){ return parseInt(arguments[0]); }

    var v = parseInt((parseFloat(arguments[0]) * Math.pow(10,parseInt(arguments[1]))) + 0.5);
    v = parseFloat(v) / Math.pow(10,parseInt(arguments[1]));

    return v;
}
